# WSUserPermission

./: WSUserPermission.sln  permissions.sql
WSUserPermission/: Dockerfile  Program.cs  Startup.cs  WSUserPermission.csproj  appsettings.Development.json  appsettings.json
WSUserPermission/Context/: DbContext.cs
WSUserPermission/Controllers/: PermissionController.cs
WSUserPermission/ElasticSearch/: ElasticSearchExtensions.cs
WSUserPermission/Entities/: Permission.cs  PermissionResponse.cs  PermissionType.cs
WSUserPermission/Filters/: ElasticSearchFilter.cs
WSUserPermission/Kafka/: IKafkaProducer.cs  KafkaMessage.cs  KafkaProducer.cs
WSUserPermission/Properties/: launchSettings.json
WSUserPermission/Services/: IPermissionService.cs  PermissionService.cs
WSUserPermission/Utils/: ConfigurationManager.cs  UtilClass.cs
WSUserPermissionIntegrationTests/: PermissionTests.cs
WSUserPermissionUnitTests/: PermissionTests.cs  WSUserPermissionUnitTests.csproj
WSUserPermission_Test/: ContentHelper.cs  TestFixture.cs  WSUserPermissionIntegrationTests.csproj
